<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>current plot</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <link rel="stylesheet" href="//unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="//unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="./js/L.TileLayer.BetterWMS.js"></script>
  <script src="./js/leaflet-tilelayer-wmts-src.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("header.html");
    });
  </script>
  <script src="//cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/default.css"/>
  <link rel="stylesheet" href="css/map.css"/>
  <link rel="stylesheet" href="css/service.css"/>
  <link rel="stylesheet" href="css/popup.css"/>
  <link rel="stylesheet" href="css/sidebar.css"/>

  <style>
    .left_gradient_wrap {
      z-index: 1000;
      position: absolute;
      top: 50%;
      transform: translate(15px, -50%);
      width: 63px;
      height: 392px;
      background: #205086;
    }

    .left_gradient {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 4px auto 0 auto;
      width: 55px;
      height: 80%;
      background: linear-gradient(to top,
      rgba(178, 128, 217, 1),
      rgba(123, 148, 220, 1),
      rgba(156, 233, 122, 1),
      rgba(233, 223, 116, 1),
      rgba(229, 101, 101, 1)
      );
      color: white;
      font-weight: 700;
      text-align: center;
      text-shadow: 2px 2px 2px black;
    }

    .left_gradient_text {
      margin: 10px auto 0 auto;
      width: 63px;
      color: white;
      text-align: center;
    }

    .right_button_wrap {
      z-index: 1000;
      position: absolute;
      right: 10px;
      margin-top: 200px;
    }

    .right_button {
      background: rgba(0, 60, 136, 0.6);
      border-radius: 5px;
      width: 80px;
      height: 100px;
      margin: 10px 0 0 0;
      padding-top: 17px;
      color: #ffffff;
      font-size: 17px;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      border: 2px solid rgba(255, 255, 255, 0.4);
    }

    .right_button:hover {
      background: rgba(0, 60, 136, 0.8);
    }

    #chart {
      z-index: 400;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 200px;
      border: 10px solid #eeeeee;
      background: white;
      font-size: 35px;
      text-align: center;
    }

    canvas#myChart {
      width: 100%;
      height: 180px !important;
    }
  </style>
</head>
<body>
<div id="header"></div>

<section>
  <div id="map" class="map">

  </div>

  <script>
    // 전체 맵 타일 불러오기
    let osmTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });

    let map = L.map('map')
      .addLayer(osmTiles)
      .setView([33.38, 126.53], 6);

    //let LayerUrl = 'http://203.253.202.24:8080/geoserver/gwc/service/wmts';
    let LayerUrl = './current_force_lat32.5_34.0_lon124.0_126.0_date1.png';
    let LayerUrl1 = './current_plot/';

    let filename1 = 'current_force_lat32.0_36.0_lon123.0_131.0_date1.png';
    // let filename1 = 'current_force_lat32.0_34.0_lon123.0_127.0_date1.png';
    // let filename2 = 'current_force_lat32.0_34.0_lon127.0_131.0_date1.png';
    // let filename3 = 'current_force_lat34.0_36.0_lon123.0_127.0_date1.png';
    // let filename4 = 'current_force_lat34.0_36.0_lon127.0_131.0_date1.png';

    var imageUrl1 = LayerUrl1 + filename1;
    // var imageUrl2 = LayerUrl1 + filename2;
    // var imageUrl3 = LayerUrl1 + filename3;
    // var imageUrl4 = LayerUrl1 + filename4;

    imageBounds1 = [[32.0, 123.0], [36.0, 131.0]];
    // imageBounds1 = [[32.0, 123.0], [34.0, 127.0]];
    // imageBounds2 = [[32.0, 127.0], [34.0, 131.0]];
    // imageBounds3 = [[34.0, 123.0], [36.0, 127.0]];
    // imageBounds4 = [[34.0, 127.0], [36.0, 131.0]];
    //
    L.imageOverlay(imageUrl1, imageBounds1).addTo(map);
    // L.imageOverlay(imageUrl2, imageBounds2).addTo(map);
    // L.imageOverlay(imageUrl3, imageBounds3).addTo(map);
    // L.imageOverlay(imageUrl4, imageBounds4).addTo(map);

    // //
    // var ign = new L.TileLayer(LayerUrl1 + filename1);
    // //
    // map.addLayer(ign);
    // ign.setParams({layer: "oceantraffic:vtsgeo_fishing_zoom6"});

    // var ign = new L.TileLayer.WMTS( LayerUrl , {
    //   tilematrixSet: "EPSG:900913",
    //   format: "image/png"
    // });
    //
    // map.addLayer(ign);
    // ign.setParams({layer: "oceantraffic:vtsgeo_fishing_zoom6"});

  </script>
  <script src="js/popup.js"></script>
  <script src="js/sidebar.js"></script>

</section>

</body>
</html>
